{
    "name": "voorhof/flash",
    "description": "A simple flash message service for Laravel applications, using Bootstrap alerts",
    "keywords": ["laravel", "flash", "alert", "bootstrap", "blade"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/voorhof/flash/issues",
        "source": "https://github.com/voorhof/flash"
    },
    "authors": [
        {
            "name": "David Carton",
            "email": "david@notrac.be"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "laravel/framework": "^12.0",
        "orchestra/testbench": "^10.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Voorhof\\Flash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Voorhof\\Flash\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voorhof\\Flash\\FlashServiceProvider"
            ],
            "aliases": {
                "Flash": "Voorhof\\Flash\\Facades\\Flash"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
